{
	"folders": [
		{
			"path": "Arduino_TX_Main"
		},
		{
			"path": "Arduino_RX"
		},
		{
			"path": "Arduino_TX_Display"
		},
		{
			"path": "ControllerCompanion"
		},
		{
			"path": "RX_To_LegoHub"
		}
	],
    "settings": {
        "files.associations": {
            "array": "cpp",
            "deque": "cpp",
            "string": "cpp",
            "unordered_map": "cpp",
            "vector": "cpp",
            "string_view": "cpp",
            "initializer_list": "cpp",
            "compare": "cpp",
            "algorithm": "cpp",
            "*.tcc": "cpp",
            "stm32freertos.h": "c",
            "random": "cpp",
            "limits": "cpp",
            "cstddef": "cpp",
            "list": "cpp",
            "unordered_set": "cpp",
            "chrono": "cpp",
            "semaphore": "cpp",
            "variant": "cpp",
            "*.ipp": "cpp",
            "system_error": "cpp",
            "format": "cpp",
            "forward_list": "cpp",
            "ranges": "cpp",
            "span": "cpp",
            "xhash": "cpp",
            "xstring": "cpp",
            "xtree": "cpp",
            "xutility": "cpp"
        },
        "cpp-check-lint.cpplint.--filter=": "-whitespace/comments,-readability/todo,-whitespace/line_length,-whitespace/braces,-legal/copyright,-build/header_guard,-whitespace/line_length",
        "cpp-check-lint.cppcheck.--max-ctu-depth=": 4,
        "cpp-check-lint.cppcheck.--std_c=": "c99",
        "cpp-check-lint.cppcheck.--std_c++=": "c++17",
        "editor.showFoldingControls": "always"
    }
}
